.. EE337 Microprocessor Lab documentation master file, created by
   sphinx-quickstart on Wed Jan  6 15:15:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

EE337 Microprocessor Lab
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   s2
   tools
   pt51
   dks
   faq


..
   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
