********************************
Labsheets
********************************

=====
Lab 1
=====

See the resources in :ref:`keil-ide` and attempt the experiments in the following lab sheet.  The link to the PORTSQ.ASM file is :download:`here </_static/2022/PORTSQ.ASM>`.

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/5alThqoQMh4WXh" width="668" height="714" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the above lab sheet is available :download:`here </_static/2022/lab1.pdf>`.


=====
Lab 2
=====

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/qinz25SZsXBy9K" width="668" height="714" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the above lab sheet is available :download:`here </_static/2022/lab2.pdf>`.


=====
Lab 3
=====

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/vw84PeTnK0St4C" width="668" height="714" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the above lab sheet is available :download:`here </_static/2022/lab3.pdf>`.


=====
Lab 4
=====

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/Hna2txWTaU505S" width="668" height="714" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the above lab sheet is available :download:`here </_static/2022/lab4.pdf>`.


=====
Lab 5
=====

.. raw:: html

   <iframe src="//www.slideshare.net/slideshow/embed_code/key/JutnMKk1zwA8LW" width="668" height="714" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the above lab sheet is available :download:`here </_static/2022/lab5.pdf>`.


=====
Lab 6
=====

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/1Kx2wgyp9hWxvu" width="668" height="714" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the above lab sheet is available :download:`here </_static/2022/lab6.pdf>`.


=====
Lab 7
=====

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/lWH5XFT9jUxgv6" width="668" height="714" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the above lab sheet is available :download:`here </_static/2022/lab7.pdf>`.

=====
Lab 8
=====

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/m4vCuDda9FhqEh" width="668" height="714" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the above lab sheet is available :download:`here </_static/2022/lab8.pdf>`.


