*********************
Pt-51 Board Resources
*********************

======================
Operating Instructions
======================

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/hpZHnhI1S24GNk" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the above slide deck is available :download:`here <_static/CourseIntroduction-2018.pdf>`.

======================
AT89C5131 Datasheet
======================

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/1hyVnPObwbCx4n" width="668" height="900" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the datasheet is available :download:`here <_static/89c5131datasheet.pdf>`.

======================
8051 Instruction Set
======================

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/7Y4gL37ugkkUHm" width="668" height="900" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the instruction set is available :download:`here <_static/8051_Instruction_set.pdf>`.