********************************
Section 2 (3rd yr UG)
********************************

=====
Lab 1
=====

See the resources in :ref:`keil-ide` and attempt the experiments in the following lab sheet. 

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/nEcRhGSdxQdSLz" width="668" height="900" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

The pdf of the above lab sheet is available :download:`here <_static/lab1-s2.pdf>`.


