********************************
Development Tools
********************************


================================
Keil µVision IDE
================================

Keil µVision is an integrated development environment (IDE) for editing, compiling, running, and debugging programs for the 8051 microcontroller. It is *integrated* in the sense that the same environment is used to perform all these tasks. For loading programs into the 8051 microcontroller, we will need the :ref:`flip-tool` tool. 

An *non-integrated* workflow would be where different tools are used for different tasks. For example, Visual Studio Code could be used for editing the program and a command line compiler could be used to compile the program.

To **download the Keil IDE**, you will need to register at `https://www.keil.com/demo/eval/c51.htm <https://www.keil.com/demo/eval/c51.htm>`_

**TODO** *Add high-level description of Keil workflow from editing to debugging*.

|
|


Hex File Creation in Keil 
--------------------------

The following slide deck has instructions on creating Hex files using the Keil µVision IDE. The pdf can be downloaded by clicking :download:`here <_static/HexFileForKeil.pdf>`.

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/ckKDaBtn7d4OE6" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

|
|

Debugging in Keil 
-----------------

The following slide deck has instructions on debugging programs with the Keil µVision IDE. The pdf can be downloaded by clicking :download:`here <_static/Keil-DebuggingPrograms.pdf>`.

.. raw:: html

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/NTvZQHod7vd2xg" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

|
|

.. note:: If Keil µVision keeps crashing on pressing the ``Start\stop debug session``, then follow these steps.

    1. Right click on the target folder (at the left pane). 
    2. Select ``Options for Target `<TargetName>```.
    3. Select the ``Debug`` pane. 
    4. Change the ``Parameter`` field to the right of ``Dialog DLL`` with text ``DP51.DLL`` to ``-p51``.
    5. Tick the ``Limit Speed to Real-Time`` checkbox.

  See the below screenshot.

  .. image:: _static/debugger.png

|
|

.. _flip-tool:

================================
FLIP
================================

**TODO**